; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Marlin
default_envs = ERESUS_F429

[env:ERESUS_F429]
platform = ststm32
board = nucleo_f429zi
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = stm32f429zit6
board_build.f_cpu = 180000000L
build_flags = 
	-std=gnu++17
	-DSTM32F4xx
	-DSTM32F429xx
	-DF_CPU=180000000UL
	-DDEFAULT_TIMER_PRIORITY=32
board_build.ldscript = ldscript.ld
build_src_filter = 
	+<src/>
	+<src/HAL/STM32/>
	-<src/HAL/SAMD21/>
	-<src/HAL/DUE/>
	-<src/HAL/SAMD51/>
	-<tests/>
	-<../test/>
	-<../tests/>
	lib_deps =
	olikraus/U8glib-HAL@^0.4.2
	teemuatlut/TMCStepper@^0.7.3
	marlinfirmware/U8glib-HAL@^0.5.4
	teemuatlut/TMCStepper
lib_deps = 
	marlinfirmware/U8glib-HAL@^0.5.4
	teemuatlut/TMCStepper@^0.7.3
    teemuatlut/TMCStepper
[env:ERESUS_F429_MANUAL]
platform = ststm32
board = nucleo_f429zi
framework = arduino
board_build.mcu = stm32f429zit6
board_build.f_cpu = 180000000L
build_flags = 
	-std=gnu++17
	-DSTM32F4xx
	-DSTM32F429xx
	-DF_CPU=180000000UL
board_build.ldscript = ldscript.ld
build_src_filter = +<src/> +<src/HAL/STM32/> -<tests/> -<../test/> -<../tests/>
lib_deps = 
	marlinfirmware/U8glib-HAL@^0.5.4
	teemuatlut/TMCStepper@^0.7.3
